
ifeq ($(TEE_OS), freertos)
INCDIRS_EXTRA += $(KERNEL_DIR)/OS/FreeRTOS/Source/include
INCDIRS_EXTRA += $(KERNEL_DIR)/OS/FreeRTOS-Plus-CLI
INCDIRS_EXTRA += $(KERNEL_DIR)/board/MPS2+
INCDIRS_EXTRA += $(KERNEL_DIR)/lib/main
INCDIRS_EXTRA += $(KERNEL_DIR)/OS/FreeRTOS/Source/portable/RVDS/ARM_CM3
CFLAGS += -DARMCM3
ifeq ($(CROSS_COMPILE), armcc)
INCDIRS_EXTRA += $(KERNEL_DIR)/OS/FreeRTOS/Source/portable/ARMCC/ARM_CM3
else
INCDIRS_EXTRA += $(KERNEL_DIR)/OS/FreeRTOS/Source/portable/ARMCLANG/ARM_CM3
endif
endif
